version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Instalando Terraform si es necesario..."
      - terraform --version || curl -o terraform.zip https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip && unzip terraform.zip && mv terraform /usr/local/bin/

  pre_build:
    commands:
      - echo "Inicializando Terraform..."
      - cd DEPLOYMENT
      - terraform init

  build:
    commands:
      - echo "Aplicando Terraform..."
      - terraform apply -auto-approve

artifacts:
  files:
    - "**/*"
